{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "db-generate": {
      "dependsOn": ["^db-generate"]
    },
    "dev": {
      "dependsOn": ["^db-generate"],
      "configurations": {
        "development": {}
      }
    },
    "build": {
      "dependsOn": ["^db-generate"]
    },
    "format": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "type-check": {
      "cache": true
    },
    "test": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "plugins": []
}
