{
  "scripts": {
    "db-validate": "doppler run -- prisma format --schema=./db/schema.prisma",
    "db-generate": "prisma generate --schema=./db/schema.prisma",
    "db-migrate": "doppler run -- prisma db push --schema=./db/schema.prisma",
    "postinstall": "cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "prisma": "^4.12.0"
  }
}
