{
  "name": "course-tool-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "type": "module",
  "scripts": {
    "start": "npm run serve",
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "serve": "node build/app.js",
    "format": "prettier --write . --ignore-path .gitignore",
    "lint": "./node_modules/.bin/eslint ./src/**",
    "db_validate": "doppler run -- prisma format",
    "migrate": "doppler run -- prisma db push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "axios": "^0.27.1",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "jose": "^4.8.1",
    "mongoose": "^6.3.1",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "node-cron": "^3.0.0",
    "passlink-server": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.3",
    "@types/node-cron": "^3.0.7",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "nodemon": "^2.0.15",
    "prettier": "2.8.4",
    "prisma": "^4.11.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
