{
  "name": "course-tool-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "doppler run -- npm run serve",
    "dev": "doppler run -- nodemon ./src/app.js",
    "serve": "node src/app.js",
    "format": "prettier --write . --ignore-path .gitignore",
    "lint": "./node_modules/.bin/eslint ./src/**"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.1",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "jose": "^4.8.1",
    "mongoose": "^6.3.1",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "node-cron": "^3.0.0",
    "passlink-server": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^8.21.0",
    "nodemon": "^2.0.15"
  },
  "type": "module"
}
