{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["./src/**/*"],
  "module": "esnext",
  "ts-node": {
    "esm": true
  }
}
